# Google AI API Key for Genkit
GEMINI_API_KEY="..."

# Firebase Configuration
# These values can be found in your Firebase project settings.
# In Firebase Studio, they are initially available in src/firebase/config.ts
NEXT_PUBLIC_FIREBASE_API_KEY="..."
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="your-project-id.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="your-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="your-project-id.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="..... "
NEXT_PUBLIC_FIREBASE_APP_ID=".... "
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="... "
